<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: relative;
      top: 24em;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(221, 221, 243);
    }

    .card {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 2rem;
      width: 650px;
      background-color: #eee;
    }

    .card-container {
      display: flex;
      justify-content: space-between;

    }

    .result {
      width: 50%;
      padding: 1.5rem 2rem;
      border-radius: 2rem;
      background: linear-gradient(to bottom right, rgb(132, 132, 240), rgb(110, 110, 228));
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1;
    }

    .result .title {
      color: lavender;
      margin-bottom: 1rem;

    }

    .result .circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: rgb(78, 95, 241);
      display: block;
      text-align: center;
      display: inline-block;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

    }

    .circle h1 {
      color: white;
      font-size: 50px;
    }

    .circle p {
      position: absolute;
      bottom: 20px;
      left: 55px;
      color: rgb(163, 186, 236);
    }
    .result b{
      color: white;
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    result .info{
      color: lavender;
      width: 200px;

    }
    .summary{
      width: 50%;
      padding: 1.5rem 2rem;
      display:flex;
      flex-direction: column;
      gap: 1rem;
    }
    .summary .title{
      color: black;
      font-weight: 800;
    }
    .row{
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0.5rem;
      margin-top: 20px;
    }
    .row:nth-child(1){
      background-color: hsla(0, 100%, 81%, 0.2);
    }
    .row:nth-child(2){
      background-color: hsla(78, 87%, 58%, 0.2);
    }
    .row:nth-child(3){
      background-color: hsla(135, 87%, 58%, 0.2);
    }
    .row:nth-child(4){
      background-color: hsla(207, 87%, 58%, 0.2);
    }
    .btn{
      border: none;
      background: rgb(138, 138, 243);
      padding: 20px;
      border-radius: 10px;
      color: white;
      font-weight:bold;    
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-container">
      <section class="result">
        <h3 class="title">Your Result</h3>
        <div class="circle">
          <h1>76</h1>
          <p>of 100</p>
        </div>
        <b>Great</b>
        <p class="info">You scored higher than 65% of the people who have taken these tests.</p>
      </section>
      <section class="summary">
        <h3 class="title">Summary</h3>
        <div class="rows">
          <div class="row">
            <div class="badge">
              <img src="./assets/images/icon-reaction.svg" alt="icon-reaction">
              <b>Reaction</b>
            </div>
            <p><b>80</b> / 100</p>
          </div>
          <div class="row">
            <div class="badge">
              <img src="./assets/images/icon-memory.svg" alt="icon-memory">
              <b>Memory</b>
            </div>
            <p><b>92</b> / 100</p>
          </div>
          <div class="row">
            <div class="badge">
              <img src="./assets/images/icon-verbal.svg" alt="icon-verbal">
              <b>Verbal</b>
            </div>
            <p><b>61</b> / 100</p>
          </div>
          <div class="row">
            <div class="badge">
              <img src="./assets/images/icon-visual.svg" alt="icon-visual">
              <b>Visual</b>
            </div>
            <p><b>72</b> / 100</p>
          </div>
        </div>
        <button class="btn">Continue</button>
      </section>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/omarmazin">Omar Bawazir</a>.
  </div>
</body>

</html>